.services {
  text-align: center;
  margin-bottom: 180px;
}

.services__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: calc($gap * 2);
}

.services__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 72px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 48px;
    height: 48px;
  }

  &:not(:last-child) {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: calc(-1 * $gap);

      width: 1px;
      height: 100%;
      background-image: url(../../img/divider.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}

.services__item--fast {
  &::before {
    background-image: url(../../img/delivery.svg);
  }
}

.services__item--support {
  &::before {
    background-image: url(../../img/support.svg);
  }
}

.services__item--guarantee {
  &::before {
    background-image: url(../../img/ic-shield.svg);
  }
}

.services__item--secure {
  &::before {
    background-image: url(../../img/ic-credit-card.svg);
  }
}

.services__title {
  font-weight: 700;
  font-size: 20px;
  color: $gray-900;
  margin-bottom: 8px;
  max-width: 240px;
  width: 100%;
  @include line-clamp(20, 1.6, 3);
}

.services__text {
  color: $gray-700;
  max-width: 240px;
  width: 100%;
  @include line-clamp(16, 1.6, 6);
}
